#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.70])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_MKDIR_P
AC_PROG_RANLIB
AC_PROG_YACC

# Checks for libraries.

# Checks for header files.
AC_FUNC_ALLOCA
AC_CHECK_HEADERS([OS.h argz.h fcntl.h inttypes.h langinfo.h libintl.h malloc.h netdb.h stdint.h stdio_ext.h sys/param.h sys/time.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_TYPE_UID_T
AC_C_INLINE
AC_TYPE_INT32_T
AC_TYPE_MODE_T
AC_FUNC_OBSTACK
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_C_RESTRICT
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_CHECK_MEMBERS([struct stat.st_rdev])
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT8_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AM_GNU_GETTEXT
AC_FUNC_ERROR_AT_LINE
AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
AC_FUNC_MALLOC
AC_FUNC_MBRTOWC
AC_FUNC_MMAP
AC_FUNC_REALLOC
AC_FUNC_STRERROR_R
AC_FUNC_STRNLEN
AC_CHECK_FUNCS([__argz_count __argz_next __argz_stringify atexit dup2 getcwd getpagesize iswprint localeconv mblen mbrlen memchr memmove mempcpy memset munmap nl_langinfo pathconf setenv setlocale stpcpy strcasecmp strchr strcspn strdup strerror strrchr strstr strtol strtoul wcwidth])

AC_CONFIG_FILES([Makefile
                 doc/Makefile
                 gnulib-lib/Makefile
                 intl-csharp/Makefile
                 intl-java/Makefile
                 intl/Makefile
                 m4/Makefile
                 man/Makefile
                 src/Makefile
                 tests/Makefile])
AC_CONFIG_SUBDIRS([libasprintf])
AC_OUTPUT
